[ImageGrabber]
CaptureDelay=0
CaptureMode=0
LastRectArea=@Rect(1541 0 254 32)

[KImageAnnotator]
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=3

[MainWindow]
Position=@Point(16 50)
